\define{\monnom}{**Archie Beales**}
\boolean{\bool}{true}
\boolean{\bool2}{false}
\begindocument
# Titre du document

## Section 1 : Introduction

Ceci est un paragraphe de texte. Il présente \monnom . Il explique les *concepts de base* de SimpleText.

Un autre paragraphe, séparé par une ligne vide.

\item Premier élément d'une liste.
\item Deuxième élément, avec du **texte en gras**.

## Section 2 : Plus de détails

Un paragraphe avec du texte en *italique* et en **gras**.

\if \bool {
  Ce texte est la normalement.
}

\if \bool2 {
  Ce texte ne devrai pas etre la.
}


\enddocument
Du texte en plus qui sert a rien
